# Blender MTL File: 'sofa_03_1k.blend'
# Material Count: 2

newmtl sofa_03
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\sofa_03_nor_gl_1k.jpg
map_Kd Textures\\sofa_03_diff_1k.jpg
map_Ns Textures\\sofa_03_rough_1k.jpg

newmtl sofa_03_fringe
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\sofa_03_nor_gl_1k.jpg
map_Kd Textures\\sofa_03_diff_1k.jpg
map_Ks Textures\\sofa_03_smooth_1k.jpg
map_d C:\\Users\\nalin\\Downloads\\sofa_03_1k.blend\\textures\\sofa_03_opacity_1k.png
